# Flake8 configuration
[flake8]
# Reporting:
count = True
statistics = True
show-source = True

# Setup flake8-quotes
docstring-quotes = "
inline-quotes = "
avoid-escape = False

# Other options:
# Final bracket should match indentation of the start of the line of the opening bracket
hang-closing = False
max-complexity = 10
max-line-length = 80

ignore =
    # whitespace before slice operators
    E203,
    # Missing whitespace around parameter equals
    E252,
    # Multiple statements on one line (colon)
    E701,
    # Do not assign a lambda expression
    E731

exclude =
    .*,
    .vscode,
    .git,
    .gitignore,
    .env,
    pycache,
    venv,
    LICENSE,
    Pipfile,
    Pipfile.lock,
    *.code-workspace,
    *.db,
    *.sql,
    *.md,
    *.sqlite3

# Isort configuration
[Isort]
profile = black

# mypy
[mypy]
files =
  main.py,
  src/*.py,
#   tests/*.py

allow_redefinition = False
check_untyped_defs = True
disallow_any_explicit = False
disallow_any_generics = True
ignore_errors = False
ignore_missing_imports = True
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_no_return = True

# Pytest configuration
[tool:pytest]
# Define minimal version
minversion = 6.0

# Options
addopts =
    # Add an option to save reports in html format (pytest-html plugin is required)
    --html=tests/test-results/report.html
    # Add an option to see detailed tests progress for passed and failed tests
    -ra
    # Add a verbose option
    -v

# Define test folders paths
testpaths =
    tests
